/* define GL colours */
.color-facebook {
  color: #3b5998;
}
.color-twitter {
  color: #4099ff;
}
.color-instagram {
  color: #e95950;
}
/* To setup: symlink the fonts folder from wwappbase.js into web/fonts
e.g.
	cd web
	ln -s ../src/js/base/base-fonts .
(assuming src/js/base is already a symlink to wwappbase.js/base)
*/
@font-face {
  font-family: "Bebas Neue";
  src: url('/base-fonts/bebasneue-subset.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  /*
	Font subsetting info:
	I've been using FontSquirrel's tool.
	https://www.fontsquirrel.com/tools/webfont-generator
	Custom Subsetting -->
	Character types: Lowercase, Uppercase, Numbers (No lower-case for Bebas Neue)
	Single Characters: £$©®™!?"'()*+/-=_,.…:;#%&@
	And that's all!
*/
}
@font-face {
  font-family: "Montserrat Regular";
  src: url('/base-fonts/montserrat-regular-subset.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
.header-font {
  font-family: "Bebas Neue", bebas, helvetica, sans-serif;
  text-transform: uppercase;
}
.body-font {
  font-family: "Montserrat Regular", helvetica, sans-serif;
}
body {
  font-family: "Montserrat Regular", helvetica, sans-serif;
}
h1,
h2,
.h1,
.h2 {
  font-family: "Bebas Neue", bebas, helvetica, sans-serif;
  text-transform: uppercase;
}
/* NB ,h3,h4,h5 look too cramped in Bebas */
/* spinner */
.loader-box {
  padding-top: 50px;
}
.loader {
  border-top: 16px solid #C83312;
  border-right: 16px solid #F8EDD2;
  border-bottom: 16px solid #51808a;
  border-left: 16px solid #666;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}
.spinning {
  animation: spin 3s infinite linear;
}
@keyframes spin {
  from {
    transform: scale(1) rotate(0deg);
  }
  to {
    transform: scale(1) rotate(360deg);
  }
}
@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}
.DropZone {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 120px;
  height: 100px;
  border: 2px dashed #666;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}
/* have the save button always visible */
.SavePublishDiscard {
  position: fixed;
  bottom: 0;
  padding: 10px;
  color: white;
  background: #333;
  width: 100%;
  z-index: 100;
}
.panel-heading.btn-link {
  cursor: pointer;
}
.login-guts {
  /**
	wide login buttons
	*/
}
.login-guts .login-divs {
  display: flex;
}
.login-guts .login-divs .login-email,
.login-guts .login-divs .login-social {
  padding: 1em;
  border-radius: 0.25em;
}
.login-guts .login-divs .login-email {
  margin-right: 0.5em;
}
.login-guts .btn.signin {
  width: 100%;
  text-align: left;
}
.switch-verb {
  padding: 1em;
  margin-top: 0.5em;
  border-radius: 0.25em;
}
@media only screen and (max-width: 768px) {
  .login-guts .login-divs {
    display: inherit;
  }
}
@media only screen and (max-width: 768px) {
  .login-guts .login-divs .login-email {
    margin-right: 0px;
  }
}
@media only screen and (max-width: 768px) {
  .login-guts .login-divs .login-social {
    margin-top: 1em;
  }
}
.MessageBar {
  position: fixed;
  /* below dialogs, but above the page base */
  z-index: 100;
}
.MessageBar .alert {
  overflow-x: scroll;
}
.SimpleTable .wrapper {
  position: relative;
}
.SimpleTable .wrapper .scroller {
  margin-left: 260px;
  overflow-x: scroll;
  overflow-y: visible;
  width: calc(100% - 260px);
  /* NB: the version of less we currently use (2.7), can't do calc nicely -- see https://stackoverflow.com/questions/11972084/less-aggressive-compilation-with-css3-calc */
}
.SimpleTable .wrapper .scroller table {
  border-collapse: separate;
  border-spacing: 0;
}
.SimpleTable .wrapper .scroller table thead th {
  text-align: left;
  white-space: nowrap;
}
.SimpleTable .wrapper .scroller table tr td:first-child {
  left: 0;
  position: absolute;
  top: auto;
  width: 260px;
}
.SimpleTable .wrapper .scroller table tr th:first-child {
  left: 0;
  position: absolute;
  top: auto;
  width: 260px;
}
.SimpleTable .topRow {
  font-weight: bold;
}
.WizardProgressWidget {
  display: flex;
}
.WizardProgressWidget .Stage {
  position: relative;
  display: inline-block;
  /* evenly spaced */
  flex-grow: 1;
  flex-basis: 0;
}
.WizardProgressWidget .Stage h5 {
  font-size: 18px;
  transition: opacity 0.5s;
}
.WizardProgressWidget .Stage .marker {
  font-size: 30px;
  margin: 0px;
  padding: 0px;
}
.WizardProgressWidget .Stage .line {
  width: 100%;
  border-top: solid 3px !important;
  border-bottom: solid 3px;
  margin: 0;
  margin-top: -23px !important;
  margin-bottom: 20px !important;
}
.WizardProgressWidget .Stage .below {
  opacity: 0;
}
.WizardProgressWidget .Stage {
  color: #80bde7;
}
.WizardProgressWidget .Stage.complete {
  color: #005;
  cursor: pointer;
}
.WizardProgressWidget .Stage.active {
  color: #005;
}
.WizardProgressWidget .Stage.active .above {
  opacity: 0;
}
.WizardProgressWidget .Stage.active .below {
  opacity: 1;
}
.padded-block {
  max-width: 650px;
  margin-left: auto;
  margin-right: auto;
}
.WizardStage {
  min-height: 50vw;
}
.WizardStage .nav-buttons {
  max-width: 650px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  /* using floats, so we need to make the widget big enough */
  min-height: 60px;
}
.ListLoad {
  margin-bottom: 0.5em;
}
.ListLoad .filter {
  padding-bottom: 0.5em;
  border-bottom: 1px solid #333;
}
.ListLoad > div:not(:first-child) {
  margin-top: 0.5em;
}
.ListItem > div {
  display: inline-flex;
  flex-direction: row;
}
.ListItem > div > *:not(:first-child) {
  margin-left: 0.5em;
}
.ListItem > div .id {
  font-family: monospace;
}
.TaskList {
  margin-left: 1em;
  margin-bottom: 1em;
  border-left: 1px solid #666;
  padding-left: 1em;
  background: white;
  height: 100%;
  max-width: 350px;
  min-width: 200px;
}
/* make a div full screen width, when inside a BS container. Bit of a hack */
.full-width {
  width: 99vw;
  position: relative;
  margin-left: -49.5vw;
  left: 50%;
}
.footer {
  border-top: 1px solid #999;
  background: #333;
  color: white;
}
.footer a {
  color: #75c3d0;
}
.form-group.Money input,
.form-group.email input,
.form-group.imgUpload input,
.form-group.videoUpload input,
.form-group.textarea textarea {
  max-width: 40em;
}
.form-group.imgUpload .video-thumbnail,
.form-group.videoUpload .video-thumbnail,
.form-group.imgUpload .img-thumbnail,
.form-group.videoUpload .img-thumbnail,
.form-group.imgUpload .DropZone,
.form-group.videoUpload .DropZone {
  margin: 5px;
  height: 100px;
}
.form-group.imgUpload .DropZone,
.form-group.videoUpload .DropZone {
  width: 120px;
}
.form-group.imgUpload .img-thumbnail.stripe-bg,
.form-group.videoUpload .img-thumbnail.stripe-bg {
  background: repeating-linear-gradient(-45deg, #bbb, #bbb 7px, #555 7px, #555 14px);
}
.TODO {
  display: none;
}
.avoid-navbar {
  margin-top: 60px;
}
.navbar-brand {
  padding: 3px;
}
.navbar-brand img {
  height: 100%;
}
.no-margin {
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
}
.no-margin-bottom {
  margin-bottom: 0px;
}
img.logo {
  width: 48px;
  height: 48px;
}
img.logo-small {
  width: 16px;
  height: 16px;
}
img.logo-large {
  width: 64px;
  height: 64px;
}
img.logo-xlarge {
  width: 128px;
  height: 128px;
}
img.logo,
img.logo-small,
img.logo-large,
img.logo-xlarge {
  object-fit: contain;
}
/* https://css-tricks.com/snippets/css/a-guide-to-flexbox/ */
.flexbox-1row {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
}
.flexbox {
  display: flex;
}
